<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGO-yT-o9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-ux-P52">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="Ofe-hf-Z0P" customClass="AnimalCell" customModule="AC_iOS_Multiple_MVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofe-hf-Z0P" id="ALY-t4-I9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-fx-MQL">
                                                    <rect key="frame" x="0.0" y="13.5" width="120" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qdx-q7-3uE"/>
                                                        <constraint firstAttribute="height" constant="109" id="oay-Bx-2Gm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whT-Uy-8nT">
                                                    <rect key="frame" x="128" y="59" width="274" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-bF-CT8">
                                                    <rect key="frame" x="128" y="30" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTm-fx-MQL" firstAttribute="leading" secondItem="ALY-t4-I9b" secondAttribute="leading" id="Aoz-TY-C1C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rba-bF-CT8" secondAttribute="trailing" constant="8" id="FFA-nC-LjI"/>
                                                <constraint firstItem="whT-Uy-8nT" firstAttribute="trailing" secondItem="ALY-t4-I9b" secondAttribute="trailingMargin" constant="8" id="QSn-bK-S3d"/>
                                                <constraint firstItem="whT-Uy-8nT" firstAttribute="centerY" secondItem="OTm-fx-MQL" secondAttribute="centerY" id="QvG-ML-dDh"/>
                                                <constraint firstItem="Rba-bF-CT8" firstAttribute="leading" secondItem="OTm-fx-MQL" secondAttribute="trailing" constant="8" id="WCh-Ga-JC3"/>
                                                <constraint firstItem="whT-Uy-8nT" firstAttribute="top" secondItem="Rba-bF-CT8" secondAttribute="bottom" constant="8" id="h3u-1Y-CTw"/>
                                                <constraint firstItem="whT-Uy-8nT" firstAttribute="leading" secondItem="OTm-fx-MQL" secondAttribute="trailing" constant="8" id="rM7-cR-b4v"/>
                                                <constraint firstItem="OTm-fx-MQL" firstAttribute="centerY" secondItem="ALY-t4-I9b" secondAttribute="centerY" id="xQL-m1-cOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="OTm-fx-MQL" id="pZx-ji-cBo"/>
                                            <outlet property="animalName" destination="Rba-bF-CT8" id="pDE-nS-zQ0"/>
                                            <outlet property="animalType" destination="whT-Uy-8nT" id="PCM-YZ-tMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lLK-ux-P52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T7f-0h-8qe"/>
                            <constraint firstItem="lLK-ux-P52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U40-ox-9Rd"/>
                            <constraint firstAttribute="bottom" secondItem="lLK-ux-P52" secondAttribute="bottom" id="a96-7d-hpP"/>
                            <constraint firstItem="lLK-ux-P52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwO-Fm-aee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="yPz-iS-QSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiV-WQ-3Ar">
            <objects>
                <viewController id="gL9-A6-omx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n3-w6-e6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gpI-OF-2ON"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5K-rd-jO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHW-P9-L0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGO-yT-o9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fee-sV-ECV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9Z-qP-Fst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xY-az-IIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
